---
title: "Audiology Services"
---
<div class="page-header">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-sm-10 mx-auto">
                <h2 class="logo-font mb-4 text-center">
                    <span class="display-4">Audiology Services</span>
                    <p class="lead">Audiological evaluation and testing at your service.</p>
                </h2>
            </div>
        </div>
    </div>
</div>

<section class="section">
    <div class="container">
        <div class="row">
            <div class="col-sm-10 mx-auto">
                <h3 class="mb-4 text-center">Hearing Aid Services of Hollywood's Diagnostic Audiology Services</h3>
                <h5>Diagnostic Audiological Evaluation</h5>
                <p>A Diagnostic Audiological Evaluation consists of hearing threshold and speech testing performed in a sound-treated room to assess whether a hearing loss is medically treatable. The testing measures the degree and defines the type of loss. Advanced procedures are performed to determine the patient’s comfortable and uncomfortable listening levels. This assures proper selection and adjustment of hearing aids.</p>
                <h5>Tympanometry/Impedance Testing</h5>
                <p>Tympanometry/Impedance Testing diagnoses conditions of fluid accumulation, perforated eardrum, Eustachian tube dysfunction and other middle ear problems. These conditions might require medical intervention prior to fitting hearing aids.</p>
                <h5>Neuro-diagnostic Testing</h5>
                <p>Neuro-diagnostic Testing includes a variety of specialized tests to assist physicians in evaluating dizziness, imbalance, tinnitus (head noises), acoustic tumors and other neurological disorders.</p>
            </div>
        </div>
    </div>
</section>
<section class="section">
    <div class="container">
        <h3 class="mb-4 text-center">Tinnitus Relief</h3>
        <div class="row">
            <div class="col-sm-10 mx-auto">
                <div class="intro mb-4">
                    <p class="lead text-center">Tinnitus is a sound in one ear or both ears that occurs without an external stimulus. It could be a ringing, roaring, chirping, swishing, thumping or hissing sound. It might be intermittent or constant. The word has its origin from Latin “tinnire” (to ring). It is estimated that tinnitus affects over 65 million Americans.</p>
                </div>
                <img class="img-fluid img-thumbnail d-block mx-auto" src="{{'assets/images/tinnitus.jpg' | relative_url}}" alt="" />
                <hr class="divider" />
                <div class="content">
                    <p>Tinnitus can be barely loud enough to hear, or it can be as loud as the steam whistle of an ocean liner. Obviously, the louder the tinnitus is perceived, the more disruptive and disabling it will become. I have some patients who need to take medications nightly because head noise prevents them from sleeping. Fortunately, most people who have tinnitus eventually learn to ignore it.</p>
                    <p>Tinnitus can be caused by hundreds of conditions, such as ear infections, high blood pressure, heart disease or kidney disease. Sometimes individuals develop tinnitus through the use of prescription medications or as the result of a head injury. However, the most common cause in today’s world is exposure to loud noise. Most who served in the military or worked in heavy industry likely have tinnitus. If you listen to very loud music, you will probably have tinnitus. Often a feeling of plugged ears will accompany this condition. After noise exposure, the ears usually return to their former hearing levels, but the tinnitus may linger.</p>
                    <p>There is a new theory about why one hears tinnitus. It is thought that the inner ear produces all sounds simultaneously and transmits them to the auditory reception area in the brain. At the same time, the brain sends identical signals back to the inner ear. In an undamaged ear, the two sounds cancel each other out.</p>
                    <p>An inner ear that is damaged can no longer send this sound stream to the brain; however, the brain continues to send the sounds to the inner ear. Since there is no cancellation of the brain signals coming to it, the ear “hears” tinnitus.</p>
                    <p>The tinnitus that I have described above is the most common type and is referred to as subjective tinnitus. A second, very rare form, known as objective tinnitus, has been documented in the research literature. The objective type is a perceived sensation of sound that occurs in the absence of external acoustic stimulation, but that can also be heard by an examiner placing a stethoscope over the patient’s external ear canal. Objective tinnitus often has an identifiable and curable cause, while subjective tinnitus does not.</p>
                    <p>While subjective tinnitus cannot be cured, the use of hearing instruments is an effective way to manage it. Hearing aids increase the levels of softer sounds in the listening environment. When softer sounds are made louder, they will overshadow the tinnitus.</p>
                    <p>You may have heard ads for homeopathic tinnitus remedies on television or radio. None of these products has shown clinical effectiveness for relief of tinnitus symptoms. Printed on each package is a disclaimer that states the product is “not intended to diagnose, treat, cure or prevent any disease.” That pretty much sums up what benefits you can expect.</p>
                    <p>If you have further concerns, you are also welcome to call me or contact the American Tinnitus Association (<a href="http://www.ata.org">www.ata.org</a>).</p>
                </div>
            </div>
        </div>
    </div>
</section>